<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quiz</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/css/style.css">
    <script src="/dist/js/Question.js"></script>
    <script src="/dist/js/app.js"></script>


</head>
<body>
<div class="container">
    <div class="row">
        <nav class="col-xs-6 col-xs-offset-2 text-center m-t-100">
            <ul class="pagination pagination-lg">
            </ul>
        </nav>
    </div>
    <div class="row" id="progress-bar">
        <div class="col-xs-6 col-xs-offset-2 p-0">
            <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="20"
                     aria-valuemin="0" aria-valuemax="20" style="width:0">
                    20
                </div>
            </div>
        </div>

    </div>

    <form class="col-xs-6 col-xs-offset-2 quiz-form" name="quiz">
            <legend id="question"></legend>
            <div class="radio">
                <input type="radio" name="answer" id="ans1">
                <label for="ans1" id="answer1"></label>
            </div>
            <div class="radio">
                <input type="radio" name="answer" id="ans2">
                <label for="ans2" id="answer2"></label>
            </div>
            <div class="radio">
                <input type="radio" name="answer" id="ans3">
                <label for="ans3" id="answer3"></label>
            </div>
            <div class="radio">
                <input type="radio" name="answer" id="ans4">
                <label for="ans4" id="answer4"></label>
            </div>
    </form>
    <div class="col-xs-4 col-xs-offset-2 quiz-result-wrapper">
        <h2>Twój wynik:</h2>
        <h3 class="quiz-result"></h3>
        <h4 class="correct-answer text-success"></h4>
        <h4 class="wrong-answer text-danger"></h4>
        <h4 class="no-answer text-secondary"></h4>

    </div>
    <div class="panel panel-default col-xs-6 col-xs-offset-2 quiz-result-wrapper p-0">
        <div class="panel-heading">Lista wyników:</div>
        <div class="panel-body">
            <table class="table">
                <thead>
                <tr>
                    <th>#</th>
                    <th>Liczba poprawnych odpowiedzi:</th>
                    <th>Liczba błędnych odpowiedzi:</th>
                    <th>Liczba nie udzielonych odpowiedzi:</th>
                    <th>Wynik w procentach:</th>
                </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
    </div>
</div>

</body>
</html>